# bumazhka

./: checkstyle.xml  pmd-rules.xml  pom.xml  spotbugs-exclude.xml
src/main/java/ru/ivamly/bumazhka/plate/: Assert.java  NotValidException.java  Type1VehiclePlateValidator.java  Type2VehiclePlateValidator.java  VehiclePlateType.java  VehiclePlateValidator.java
src/main/java/ru/tooloolooz/bumazhka/: Assert.java  NotValidException.java  VehiclePlateValidator.java  VehicleRegionCodeValidator.java  package-info.java
src/main/java/ru/tooloolooz/bumazhka/plate/: AbstractPlateValidator.java  PlateValidator.java  Type1PlateValidator.java  TypeAnyPlateValidator.java  VehiclePlateType.java  VehiclePlateValidator.java
src/main/java/ru/tooloolooz/bumazhka/plate/impl/: Type1BVehiclePlateAbstractPlateValidator.java  Type1VehiclePlateAbstractPlateValidator.java  Type1VehiclePlateValidator.java
src/test/java/ru/tooloolooz/bumazhka/: AssertTest.java  VehiclePlateValidatorTest.java  VehicleRegionCodeValidatorTest.java
src/test/java/ru/tooloolooz/bumazhka/benchmark/: VehicleRegionCodeBenchmark.java
